<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.65" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.20.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lambdajection" Version="0.9.2" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.9.2" />
        <PackageReference Include="Lambdajection.Layer" Version="0.9.2" />
    </ItemGroup>
</Project>