# identity-certificates

./: .editorconfig  .gitignore  Directory.Build.props  README.md  buildspec.yml  cicd.template.yml  dotnet-tools.json  identity-certificates.sln  nuget.config  renovate.json
.github/workflows/: assign-prs.yml  dependency-updates.yml
deploy/: config.json  identity-certificates.template.yml
deploy/params/: dev.json  prod.json
scripts/: create-config-files.sh  package-template.sh
src/CertificateRotator/: CertificateOptions.cs  CertificateRotator.csproj  Handler.cs  RotateCertificateRequest.cs  Startup.cs  packages.lock.json
src/CertificateRotator/Models/: CertificateInfo.cs  Configuration.cs
src/CertificateRotator/Services/: DefaultCertificateConfigurationService.cs  DefaultCertificateFactory.cs  DefaultCertificateStore.cs  ICertificateConfigurationService.cs  ICertificateFactory.cs  ICertificateStore.cs
src/LocalTest/: LocalTest.csproj  Program.cs  packages.lock.json
tests/: DefaultCertificateConfigurationServiceTests.cs  DefaultCertificateStoreTests.cs  HandlerTests.cs  Tests.csproj  packages.lock.json
tests/Internal/: AutoAttribute.cs
