<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.511.24" />
        <PackageReference Include="AWSSDK.Organizations" Version="3.7.509.44" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.504.50" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="MockQueryable.NSubstitute" Version="5.0.2" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/CertificateRotator/CertificateRotator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="DotnetSdk">
            <_Parameter1>$(NETCoreSdkVersion)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>